{
  "i18n-ally.localesPaths": ["release/sos-emulator/win-unpacked/locales"],
  "cSpell.words": [
    "bools",
    "buildable",
    "Indexeddb",
    "nonbrowser",
    "noreply",
    "npmjs",
    "rushx",
    "subfolders",
    "syncedstore"
  ],
  "files.exclude": {
    "**/.git": false,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.svelte-kit": true,
    "**/node_modules": false
  },
  "cSpell.ignoreWords": ["pnpmfile"]
}
